customer.params.x=44
customer.params.y=11
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_customer
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true